apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-api
  description: Show test
spec:
  type: openapi
  lifecycle: unknown
  owner: boxoffice
  definition: 
    $text: https://github.com/Hilgort/nodetest/blob/main/swagger-output.json
