apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodetest
  annotations:
    github.com/project-slug: Hilgort/nodetest
    sonarqube.org/project-key: YOUR_PROJECT_KEY
spec:
  type: other
  lifecycle: unknown
  owner: boxoffice
