apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodetest
  annotations:
    github.com/project-slug: Hilgort/nodetest
    sonarqube.org/project-key: Hilgort_nodetest
    backstage.io/api-definition-openapi: ./api.yaml
spec:
  type: other
  lifecycle: unknown
  owner: boxoffice
  providesApis:
    - test-api
